@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Varela+Round&display=swap');

*{
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik','poppins';
    background-color: #f1f4ef;
    
}

header{
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%;
    z-index: 1000; 
}

.up{
    background-color: #00008E;
    padding: 15px 50vh ;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    
}

.up a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.up span{
    color: white;
    font-size: 20px;
}

.down{
    background-color: linear-gradient(180deg, #F9FAFE 0%, rgba(249, 250, 254, 0.44) 100%),
    #F9FAFE;
    padding: 13px 20vh;
    box-shadow: 0px 2px 25px 0px #00008E27;
}

.hero{
    position: relative;
    background: linear-gradient(135deg, rgba(0, 0, 142, 0.75) 0%, rgba(4, 190, 2, 0.75) 100%), url('20230416072401_fpdl\ 1.png');
    background-size: cover;
    margin-top: 19vh;
    height: 85vh;
}

.hero-content{
    padding: 30vh;
    
}

.hero h1{
    color: #F9FAFE;
    font-weight: 800;
    font-size: 50px;
    line-height: 70px;
}

.hero p{
    color: #F9FAFE;
    font-weight: 500;
    font-size: 25px;
    line-height: 40px;
}

.btn-container {
    display: inline-flex;
    align-items: center;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: relative;
}

.triangle-box {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}


.about {
    position: relative; 
    display: flex; 
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 
    background: url('20230416104558_fpdl 3.png') no-repeat center center;
    background-size: cover;
    min-height: 100vh; 
    padding: 40px; 
    overflow: visible; 
    gap: 50px;
}


.about-content {
    flex: 1;
    max-width: 40%;
    text-align: left;
    padding: 20px; 
}

.about-content h1 {
    font-size: 46px ;
    line-height: 60px;
    color: #293660;
    font-weight: 700;
}

.about-content p{
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
}

.right-form{
    flex: 1;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 45%;
    background-color: #ffffff;
    padding: 60px;
}

.right-form h1 {
    font-size: 26px;
    color: #293660;
    margin-bottom: 10px;
    text-align: left;
    width: 100%;
    line-height: 30px;
    font-weight: 700;
}



.right-form span {
    font-size: 20px;
    color: #6D6D6D;
    margin-bottom: 10px;
    text-align: left;
    width: 100%;
    font-weight: 600;
    line-height: 36px;
}

.right-form .input-box{
    margin-top: 20px;
}


.input-box label{
   color:  #6D6D6D;
}

.input-box .required{
    color: red;
}

.right-form .input-box input{
    position: relative;
    height: 30px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #C5C5C5;
    margin-top: 8px;
    border: 1px solid #9B9B9B;
    border-radius: 3px;
    padding: 0 15px;

}

.right-form .column{
    display: flex;
    column-gap: 30px;
    width: 100%;
}

.checkbox-container label {
    color: #6D6D6D; 
}



.input-box {
    flex: 1;
    margin-top: 20px;
    display: flex;
    flex-direction: column; 
}

.input-box select {
    width: 100%;
    padding:10px;
    border: 1px solid #9B9B9B;
    border-radius: 3px;
    font-size: 14px;
    box-sizing: border-box; 
    color:  #6D6D6D;
    font-size: 1rem;
}


.checkbox-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.checkbox-container input {
    margin-right: 10px;
}

.button-container {
    text-align: center;
    margin-top: 20px;
    width: 100%; 
}

.button-container button {
    padding: 10px 60px;
    font-size: 16px;
    border: none;
    background-color: #04BE02;
    color: #ffffff;
    cursor: pointer;
    box-shadow: 0px 4px 4px 0px #00000040;

}

.advantage{
    position: relative;
    background: linear-gradient(135deg, rgba(0, 0, 142, 0.6) 0%, rgba(4, 190, 2, 0.6) 100%), url('20230416082618_fpdl\ 1.png');
    background-size: cover;
    height: 130vh;
}


.container {
    width: 70%;
    margin: 0 auto;
}


.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    margin-top: 40px;
    justify-items: center; 
}

.box {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
    width: 60vh;
    max-width: 60vh;
}

.box img {
    max-width: 30%;
    height: auto;
    margin-bottom: 10px;
}
.container h1{
    color: white;
    font-size: 46px;
    font-weight: 800;
    text-align: center;
    padding-top: 30px;
}


.box h1 {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

.box p {
    font-size: 1rem;
    color: #666;
}


.features {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.features h1 {
    font-size: 46px;
    font-weight: 800;
    line-height: 60px;
    text-align: center;

}

.feature-top {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    justify-items: center;
    width: 100%;
}

.feature-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    justify-items: center;
    width: 100%;
    margin-top: 20px;
    gap: 5px;
}


.feature-box img {
    max-width: 70%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.feature-box h2 {
    font-size: 1.3rem;
}

.feature-box p {
    font-size: 1rem;
    color: #666;
    padding: 30px;
}

.values {
    display: flex;
    flex-direction: column; 
    background:url('Rectangle\ 1.png');
    background-size: cover;
    height: 828px;
    top: 4833px;
    gap: 0px;
    opacity: 0px;
    align-items: center;
}

.values h1{
    padding-top: 50px;
    font-size: 46px;
    font-weight: 800;
    line-height: 60px;
    text-align: center;
    color: #293660;
    margin-bottom: 50px;
}

.value-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 800px;

}

.value-item img {
    width: 36px; 
    height: 36px;
    object-fit: cover; 
    border-radius: 50%; 
    margin-right: 15px;

}


.value-text p {
    color: #666;
    margin: 0;
    font-size: 28px;
    font-weight: 500;
    line-height: 36px;
    margin-bottom: 30px;
}

.logoCon {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-top: 70px;
    margin-bottom: 70px;
}

.logoCon img {
    max-width: 75%; 
    height: auto; 
}

.value .customer-reference{
    padding-top: 30px;
}

.customer-reference {
    background-color: #293660; 
    padding: 5px;                                  
    width: 100%;                   
    max-width: 600px;  
    position: absolute; 
    top: 628%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    z-index: 10; 
    align-items: center;
    box-shadow: 0px 2px 25px 0px #00008E27;

}

.customer-reference h2 {
    font-size: 25px;
    font-weight: 800;
    line-height: 60px;
    color: #ffffff; 
    text-align: center;
}

.explore {
    text-align: center;
    padding: 50px 250px;
    background-color: #ffffff;
}

.explore-header h1 {
    font-size: 35px;
    font-weight: 800;
    color: #293660;
}

.explore-header h2 {
    font-size: 28px;
    font-weight: 400;
    color: #6C646A;
    margin-top: 10px;
    margin-bottom: 50px;
}

.explore-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
    margin-top: 40px;
}

.explore-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.explore-item img {
    width: 30%;
    height: auto;
    border-radius: 8px;
}

.explore-item h3 {
    font-size: 26px;
    font-weight: 600;
    color:#19456B;
    margin-top: 15px;
    line-height: 36px;
}

footer {
    width: 100%;
}

.footer-section-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    background:url('cargo-ship-RZPEGTW.png');
}

.footer-text {
    flex: 1;
    text-align: left;
    padding-left: 200px;
    color: #ffff;
}

.footer-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.footer-text p {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-text span{
    font-weight: 800;
}

.social-media {
    display: flex;
    gap: 15px;
}

.social-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    background-color: #00008E;
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.footer-section-2 {
    background-color: #00008E;
    color: white;
    width: 100%;
    min-height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-section-2 p {
    margin-top: 30px;
    text-align: center;
}

.map-image {
    flex: 1;
    text-align: center;
    padding-right: 100px;
}

.social-media a {
    display: inline-block;
    margin: 0 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    line-height: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.social-media i {
    color: blue;
    font-size: 20px;
}